<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>собери ПК грамотно!</title>
    <link rel="shortcut icon" href="res/sys/pk.jpg" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body style="background-image: url(res/main/images/bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                background-attachment: fixed;">
    <header id="header">
        <div class="menu">
                <a id="btn" href="building.html#term">Назад</a>
        </div>
        <div class="line">
            <hr />
        </div>
    </header>
    <div class="textbox">
        <div id="text">
            <img id="st" src="res/term/mx4.png" />
            <p>
                И так, если заводская термопаста на кулере отсутствует, то вам понадобится приобрести её.
                Лично я использую термопасту MX4, объём берите не менее 8 грамм, так и выгоднее и в дальнейшем
                пригодится, при апгрейде проца или при снятии кулера после нескольких лет работы её придётся заменить.
            </p>
            <p>
                Существует великое множество мнений о том как правильно наносить термопасту: кто-то считает что
                достаточно просто капнуть ей на процессор и придавить кулером, кто-то считает что наносить её нужно крестиком, кругом
                и другими геометрическими фигурами. Лично мое мнение - нужно капнуть небольшую каплю и размазать её по крышке процессора.
            </p>
            <p>
                Для обеспечения высокой теплопроводности термопаста должна покрывать всю площадь контакта радиатора и процессора, но вместе с этим
                её избыточность нежелательна. По-хорошему термопасту наносят максимально возможным тонким слоем.
            </p>
            <p>Выдавливаем небольшую каплю термопасты на крышку процессора</p>
            <img id="tab" src="res/term/term1.png" />
            <p>
                Воспользовавшись специальной лопаткой, либо пластиковой картой равномерным тонким слоем распределяем
                термопасту по процессору. Хотя лично я это делаю просто пальцем.
            </p>
            <img id="tab" src="res/term/term2.png" />
            <p>Готово, можно устанавливать систему охлаждения.</p>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>